{
  "name": "score-keep",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "numeral": "^2.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flip-move": "^2.7.2"
  }
}
